NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAeEJ8QuQSbz3GNY2cTxdEQVNqp6ocJ7L8
NEXT_PUBLIC_GEMINI_API_URL=https://api.gemini.com/v1/
# mendatang jika di gunakna nya mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=mapbox-api-key

